[metadata]
name = libmultilabel
version = 0.1.5
author = LibMultiLabel Team
license = MIT License
license_file = LICENSE
description = A library for multi-label text classification
long_description = See documentation here: https://www.csie.ntu.edu.tw/~cjlin/libmultilabel
url = https://github.com/ASUS-AICS/LibMultiLabel
project_urls =
    Bug Tracker = https://github.com/ASUS-AICS/LibMultiLabel/issues
    Documentation = https://www.csie.ntu.edu.tw/~cjlin/libmultilabel
    Source Code = https://github.com/ASUS-AICS/LibMultiLabel/
classifiers =
    Environment :: GPU :: NVIDIA CUDA :: 10.2
    Intended Audience :: Developers
    Intended Audience :: Education
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
packages = find:
install_requires =
    nltk
    pandas
    PyYAML
    scikit-learn
    torch>=1.12.0
    torchmetrics>=0.9.2
    torchtext>=0.13.0
    pytorch-lightning>=1.6.5
    tqdm
    liblinear-multicore
    numba
    scipy
    transformers

python_requires = >=3.7

[options.extras_require]
linear =
    liblinear-multicore
    numba
    pandas
    scikit-learn
    scipy
    tqdm

[options.packages.find]
exclude =
    docs
