# data
training_file: data/EUR-Lex-57k/train.txt
val_file: data/EUR-Lex-57k/valid.txt
test_file: data/EUR-Lex-57k/test.txt
data_name: EUR-Lex-57k
min_vocab_freq: 1
max_seq_length: 500
include_test_labels: true
remove_no_label_data: false
add_special_tokens: false

# train
seed: 1337
epochs: 30
batch_size: 16
optimizer: adamw
learning_rate: [ 'grid_search', [ 0.0001, 0.00005, 0.00001, 0.000005 ] ]
momentum: 0
weight_decay: [ 'grid_search', [ 0.001 ] ]
patience: 5
shuffle: true

# eval
eval_batch_size: 16
monitor_metrics: [ 'Micro-F1', 'Macro-F1', 'Another-Macro-F1', 'P@1', 'P@5', 'RP@5', 'nDCG@5' ]
val_metric: RP@5

# model
model_name: BERTAttention
multiclass: false
loss_function: binary_cross_entropy_with_logits
init_weight: null
network_config:
  dropout: [ 'grid_search', [ 0, 0.1, 0.2, 0.4 ] ]
  lm_weight: bert-base-uncased
  lm_window: 512
  attention_type: singlehead

# pretrained vocab / embeddings
vocab_file: null
embed_file: null
normalize_embed: false

# hyperparamter search
search_alg: basic_variant
embed_cache_dir: null
num_samples: 1
scheduler: null
  # Uncomment the following lines to enable the ASHAScheduler.
  # See the documentation here: https://docs.ray.io/en/latest/tune/api_docs/schedulers.html#asha-tune-schedulers-ashascheduler
  #scheduler:
  #time_attr: training_iteration
  #max_t: 50 # the maximum epochs to run for each config (parameter R in the ASHA paper)
  #grace_period: 10 # the minimum epochs to run for each config (parameter r in the ASHA paper)
  #reduction_factor: 3 # reduce the number of configuration to floor(1/reduction_factor) each round of successive halving (called rung in ASHA paper)
#brackets: 1 # number of brackets. A smaller bracket index (parameter s in the ASHA paper) means earlier stopping (i.e., less total resources used)

# other parameters specified in main.py::get_args
checkpoint_path: null
cpu: false
data_workers: 4
eval: false
label_file: null
limit_train_batches: 1.0
limit_val_batches: 1.0
limit_test_batches: 1.0
metric_threshold: 0.5
result_dir: runs
save_k_predictions: 0
silent: true
val_size: 0.2
